apiVersion: v1
kind: Service
metadata:
  name: {{ template "test-focus.fullname" . }}
  labels:
    app: {{ template "test-focus.name" . }}
    chart: {{ template "test-focus.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - nodePort: {{ .Values.service.nodePort }}
      port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: {{ template "test-focus.name" . }}
    release: {{ .Release.Name }}
